POSTGRES_HOST=database-1.cqurqmeyaeal.us-east-1.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
PORT=5432
AWS_REGION=us-east-1f
AWS_PROFILE=default
AWS_BUCKET=arn:aws:s3:::front-udagram-453990333417
URL=http://front-udagram.s3-website-us-east-1.amazonaws.com
JWT_SECRET=0QaNrinsgGlwFVvSyluML14GCIe0tVOqQRN/WRlOidw=